server {
    listen       80;
    server_name  json_creator.localhost
                 online.slovoed.ru
                 www.online.slovoed.com
                 www.online.slovoed.ru;

    root         /srv/www/pdahpc/current/public/json_creator;
    access_log   /var/log/nginx/online.slovoed/access.log;
    error_log    /var/log/nginx/online.slovoed/error.log;

    if ($host ~* www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*)$ http://$host_without_www$1 permanent;
    }

    # include      /etc/nginx/conf.d/global/location.conf;
}